# what-will-we-eat-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
dockerFiles/: entrypoint.sh
src/main/java/com/hardrockdevops/services/whatwillweeat/: WhatWillWeEatServiceApplication.java
src/main/java/com/hardrockdevops/services/whatwillweeat/controller/: RecipeController.java
src/main/java/com/hardrockdevops/services/whatwillweeat/controllers/: RecipeController.java
src/main/java/com/hardrockdevops/services/whatwillweeat/exceptions/: ServiceException.java
src/main/java/com/hardrockdevops/services/whatwillweeat/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/hardrockdevops/services/whatwillweeat/model/: Ingredients.java  Kitchens.java  Recipe.java  Recipes.java  Rolls.java  Users.java
src/main/java/com/hardrockdevops/services/whatwillweeat/models/: Ingredient.java  Kitchen.java  Recipe.java  Roll.java  User.java
src/main/java/com/hardrockdevops/services/whatwillweeat/repositories/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/hardrockdevops/services/whatwillweeat/services/: RecipeServices.java  UserService.java
src/main/java/com/hardrockdevops/whatwillweeatservices/: WhatWillWeEatServiceApplication.java
src/main/java/com/hardrockdevops/whatwillweeatservices/controller/: RecipeController.java
src/main/java/com/hardrockdevops/whatwillweeatservices/model/: Recipe.java
src/main/java/com/hardrockdevops/whatwillweeatservices/services/: RecipeServices.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/hardrockdevops/whatwillweeatservices/: WhatWillWeEatServiceApplicationTests.java
