# Configuration for health and metrics information
management.server.port=8088
management.endpoints.web.base-path=/system
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.info.enabled=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://wwwes-database:5432/recepes
spring.datasource.username=admin
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
